G04:AMPARAMS|DCode=23|XSize=100.39mil|YSize=100.39mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.10039,0.09035,0,0,180.0*
21,1,0.09035,0.10039,0,0,180.0*
1,1,0.01004,-0.04518,0.04518*
1,1,0.01004,0.04518,0.04518*
1,1,0.01004,0.04518,-0.04518*
1,1,0.01004,-0.04518,-0.04518*
%
G04:AMPARAMS|DCode=36|XSize=30mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.01500,0.00750,-0.01500,-0.00750,-0.00750,-0.01500,0.00750,-0.01500,0.01500,-0.00750,0.01500,0.00750,0.00750,0.01500,-0.00750,0.01500,-0.01500,0.00750,0.0*
%
G04:AMPARAMS|DCode=37|XSize=100.39mil|YSize=100.39mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.10039,0.09035,0,0,90.0*
21,1,0.09035,0.10039,0,0,90.0*
1,1,0.01004,0.04518,0.04518*
1,1,0.01004,0.04518,-0.04518*
1,1,0.01004,-0.04518,-0.04518*
1,1,0.01004,-0.04518,0.04518*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=43|XSize=108.39mil|YSize=108.39mil|CornerRadius=9.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.10839,0.09035,0,0,180.0*
21,1,0.09035,0.10839,0,0,180.0*
1,1,0.01804,-0.04518,0.04518*
1,1,0.01804,0.04518,0.04518*
1,1,0.01804,0.04518,-0.04518*
1,1,0.01804,-0.04518,-0.04518*
%
G04:AMPARAMS|DCode=56|XSize=38mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.01900,0.00950,-0.01900,-0.00950,-0.00950,-0.01900,0.00950,-0.01900,0.01900,-0.00950,0.01900,0.00950,0.00950,0.01900,-0.00950,0.01900,-0.01900,0.00950,0.0*
%
G04:AMPARAMS|DCode=57|XSize=108.39mil|YSize=108.39mil|CornerRadius=9.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.10839,0.09035,0,0,90.0*
21,1,0.09035,0.10839,0,0,90.0*
1,1,0.01804,0.04518,0.04518*
1,1,0.01804,0.04518,-0.04518*
1,1,0.01804,-0.04518,-0.04518*
1,1,0.01804,-0.04518,0.04518*
%
G04:AMPARAMS|DCode=61|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
