------------------------------------------------------------------------------------------
Gerber File Extension Report For: DRV8701EPCB.GBR   1/3/2024  ÉÏÎç 10:52:51
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top                                     
.gbr                GND2                                    
.gbr                POWER                                   
.gbr                BOTTOM                                  
.gbr                Bottom Solder                           
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
